[pytest]
markers =
    grouping: mark a test as a grouping test
    loading: mark a test as a loading test
    output: mark a test as an output test
    random_event: mark a test as an random event test